forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs-puppetserver_gem", :latest
mod 'puppet-hiera', '3.3.1'
mod 'chocolatey-chocolatey', '1.2.6'
mod 'npwalker-pe_metric_curl_cron_jobs', '4.6.0'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#mod 'codem-repo',
#  :git    => "git@github.com:kkarthee/codem-repo.git"
