forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# # Versions should be updated to be the latest at the time you start
# #mod "puppetlabs/inifile",     '1.5.0'
# #mod "puppetlabs/stdlib",      '4.11.0'
# #mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs-puppetserver_gem", '1.0.0'
mod 'npwalker-pe_metric_curl_cron_jobs', '4.6.0'
mod 'ghoneycutt-common', '1.7.0'
mod 'ghoneycutt-ssh', '3.56.1'
mod 'puppet-archive', '2.2.0'
mod 'puppet-hiera', '3.3.1'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-concat', '4.1.1'
mod 'puppetlabs-firewall', '1.11.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-ntp', '7.0.0'
mod 'puppetlabs-pe_metrics_dashboard', '0.1.0'
mod 'puppetlabs-powershell', '2.1.3'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-stdlib', '4.24.0'
mod 'saz-sudo', '4.2.0'
 # Modules from Git
# # Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# #mod 'apache',
# #  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
# #  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'
#
# #mod 'apache',
# #  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
# #  :branch => 'docs_experiment'
# #mod 'codem-repo',
# #  :git=> 'git@github.co	m:kkarthee/codem-repo.git'
# #mod 'puppet-script',
# #  :git => 'git@github.com:kkarthee/testlab.git'
